################################################################################
# MINITAGE EGG  BUILDOUT
################################################################################
[buildout]
eggs-directory=${buildout:directory}/../../eggs/cache
develop-eggs-directory=${buildout:directory}/../../eggs/develop-cache
parts =
    site-packages-2.5
    site-packages-2.4
versions = versions
hooks-directory = ${buildout:directory}/hooks
[versions]
Reportlab = 1.21.2
setuptools = 0.6c8
minitage.core>=0.0.4
minitage.recipe=0.0.1
[site-packages-2.4]
recipe = minitage.recipe:egg
url=http://distfiles.minitage.org/public/externals/minitage/reportlab_1_21_2.tar.bz2
[site-packages-2.5]
recipe = minitage.recipe:egg
url=http://distfiles.minitage.org/public/externals/minitage/reportlab_1_21_2.tar.bz2
